.intro {
  padding: 40px 0 42px 0;
  background-image: linear-gradient(to right, #1f6db6, #00a6e8);
  &__title {
    margin: 0;
    font-size: 50px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
  }
}