.main-btn {
  padding: 8px 30px;
  border: 1px solid #00a6e8;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #00a6e8;
}