.navigation {
  display: flex;
  justify-content: flex-end;
  &__item {
    padding: 11px 1.65em 12px 0;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #666666;
    transition: .3s ease;
    &:hover {
      color: #000;
    }
    &:nth-last-child(1) {
      padding-right: 0;
    }
  }
}