@import "user-panel.less";
@import "header.less";
@import "navigation.less";
@import "intro.less";
@import "hero.less";
@import "vacancies.less";
@import "vacancies-list.less";

body {
  margin: 0;
  font-family: OpenSans;
}

.container {
  position: relative;
  width: 1100px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}
