@import "mixin.less";

.vacancies-list {
  position: relative;

  padding-left: 0;
  margin-top: 40px;
  padding-bottom:80px;
  &:after {

  }
  &:before {

  }
  &__item {
    position: relative;
    display: flex !important;
    flex-wrap: wrap;
    flex: 1 1;
    min-height:376px;
    margin-right: 1em !important;
    padding: 40px 45px 40px 40px;
    border-radius: 4px;
    border: solid 1px #e6e6e6;
    background-color: #ffffff;
    &:nth-last-child(1) {
      margin-right: 0;
    }
    &:after {
      position: absolute;
      content: "";
      width: 30px;
      height: 30px;
      top: 40px;
      right: 30px;
      background: url(../img/icon/product-1.png) 100% 100% no-repeat;
    }
    &-header {

      margin-top: 0;
      font-size: 26px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.19;
      letter-spacing: normal;
      color: #333333;

    }
    &-title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: #505050;
    }
    &-description {
      margin-top: 0;
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: #878787;
    }
    &-demands {
      padding-left: 0;
      list-style: none;
    }
    &-demand {
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: #878787;
    }
    &-options {
      margin-top: 2em;
      align-self: flex-end;
    }
    &-btn {
      .main-btn;
      padding: 8px 18px;
      &:nth-of-type(1) {
        margin-right:1em;
      }
      &--call {
        color: #ffffff;
        background: #00a6e8;
      }
    }
  }
}