@import "mixin.less";

.vacancies {
  padding-top: 80px;
  background-color: #f5f5f5;
  &__title {
    margin: 0 148px 0 0;
    font-size: 36px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.19;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
  }
  &__btn {
    float: right;
    .main-btn;
  }
}